name: AiVC
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - blas=1.0
  - bottleneck=1.3.4
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - ca-certificates=2021.10.8
  - certifi=2021.10.8
  - cffi=1.15.0
  - charset-normalizer=2.0.4
  - cryptography=36.0.0
  - cycler=0.11.0
  - fonttools=4.33.2
  - freetype=2.11.0
  - giflib=5.2.1
  - idna=3.3
  - intel-openmp=2021.4.0
  - jpeg=9d
  - kiwisolver=1.3.2
  - lcms2=2.12
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcxx=12.0.0
  - libffi=3.3
  - libpng=1.6.37
  - libtiff=4.2.0
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - lz4-c=1.9.3
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - munkres=1.1.4
  - ncurses=6.3
  - ninja=1.10.2
  - numexpr=2.8.1
  - numpy=1.21.5
  - numpy-base=1.21.5
  - openssl=1.1.1n
  - packaging=21.3
  - pandas=1.4.2
  - pillow=9.0.1
  - pip=21.2.4
  - pycparser=2.21
  - pyopenssl=22.0.0
  - pyparsing=3.0.4
  - pysocks=1.7.1
  - python=3.8.8
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pytorch=1.6.0
  - pytz=2021.3
  - readline=8.1.2
  - requests=2.27.1
  - setuptools=61.2.0
  - six=1.16.0
  - sqlite=3.38.2
  - tk=8.6.11
  - torchvision=0.7.0
  - tornado=6.1
  - unicodedata2=14.0.0
  - urllib3=1.26.9
  - websocket-client=1.3.2
  - wheel=0.37.1
  - xz=5.2.5
  - zlib=1.2.12
  - zstd=1.4.9
  - pip:
    - bidict==0.22.0
    - click==8.1.2
    - dnspython==2.2.1
    - eventlet==0.33.0
    - flask==2.1.1
    - flask-socketio==5.1.1
    - greenlet==1.1.2
    - importlib-metadata==4.11.3
    - itsdangerous==2.1.2
    - jinja2==3.1.1
    - markupsafe==2.1.1
    - opencv-python==4.5.5.64
    - python-engineio==4.3.1
    - python-socketio==5.5.2
    - werkzeug==2.1.1
    - zipp==3.8.0
prefix: /Users/gimgitae/opt/anaconda3/envs/AiVC
