name: AiVC
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.4=py38h67323c0_0
  - brotlipy=0.7.0=py38h9ed2024_1003
  - ca-certificates=2021.10.8=h033912b_0
  - certifi=2021.10.8=py38h50d1736_2
  - cffi=1.15.0=py38hc55c11b_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=36.0.0=py38hf6deb26_0
  - freetype=2.11.0=hd8bbffd_0
  - giflib=5.2.1=haf1e3a3_0
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - jpeg=9d=h9ed2024_0
  - lcms2=2.12=hf1fd2bf_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libpng=1.6.37=ha441bb4_0
  - libtiff=4.2.0=h87d7836_0
  - libwebp=1.2.2=h56c3ce4_0
  - libwebp-base=1.2.2=hca72f7f_0
  - lz4-c=1.9.3=h23ab428_1
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py38h9ed2024_0
  - mkl_fft=1.3.1=py38h4ab4a9b_0
  - mkl_random=1.2.2=py38hb2f4e1b_0
  - ncurses=6.3=hca72f7f_2
  - ninja=1.10.2=py38haf03e11_3
  - numexpr=2.8.1=py38h2e5f0a9_0
  - numpy=1.21.5=py38h2e5f0a9_1
  - numpy-base=1.21.5=py38h3b1a694_1
  - openssl=1.1.1n=h6c3fc93_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.2=py38he9d5cce_0
  - pillow=9.0.1=py38hde71d04_0
  - pip=21.2.4=py38hecd8cb5_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pysocks=1.7.1=py38_1
  - python=3.8.8=h88f2d9e_5
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytorch=1.6.0=py3.8_0
  - pytz=2021.3=pyhd3eb1b0_0
  - readline=8.1.2=hca72f7f_1
  - requests=2.27.1=pyhd3eb1b0_0
  - setuptools=61.2.0=py38hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=h707629a_0
  - tk=8.6.11=h7bc2e8c_0
  - torchvision=0.7.0=py38_cpu
  - urllib3=1.26.9=py38hecd8cb5_0
  - websocket-client=1.3.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.12=h4dc903c_2
  - zstd=1.4.9=h322a384_0
  - pip:
    - bidict==0.22.0
    - click==8.1.2
    - dnspython==2.2.1
    - eventlet==0.33.0
    - flask==2.1.1
    - flask-socketio==5.1.1
    - greenlet==1.1.2
    - importlib-metadata==4.11.3
    - itsdangerous==2.1.2
    - jinja2==3.1.1
    - markupsafe==2.1.1
    - opencv-python==4.5.5.64
    - python-engineio==4.3.1
    - python-socketio==5.5.2
    - werkzeug==2.1.1
    - zipp==3.8.0
prefix: /Users/kwontaeyoon/opt/anaconda3/envs/AiVC